spring.application.name=Basic_CRUD_Oprations
spring.data.mongodb.uri=mongodb+srv://kaalx0000:qUAW4lWRMlw3FnsY@cluster0.xqy318c.mongodb.net/usersPost?retryWrites=true&w=majority&appName=Cluster0
server.port=9090
spring.data.mongodb.auto-index-creation=true

jdoodle.clientId=37dd0e92aceba3fee89463288adc4e4e
jdoodle.clientSecret=f3175423c629b771f4f7ef9ad84df6f0be28cc7490c40f429aef462027ef3c4

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

logging.level.org.springframework.cache=DEBUG
logging.level.org.springframework.data.redis.cache=DEBUG
