spring.application.name=Basic_CRUD_Oprations
spring.data.mongodb.uri=mongodb+srv://kaalx0000:qUAW4lWRMlw3FnsY@cluster0.xqy318c.mongodb.net/usersPost?retryWrites=true&w=majority&appName=Cluster0
#spring.data.mongodb.uri=mongodb+srv://kaalx0000:qUAW4lWRMlw3FnsY@cluster0.iol7n9q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
server.port=9090
spring.data.mongodb.auto-index-creation=true

# MongoDB Configuration for Localhost
#spring.data.mongodb.uri=mongodb://localhost:27017/questionTest


server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=CFC
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=hytechlabs.online


jdoodle.clientId=37dd0e92aceba3fee89463288adc4e4e
jdoodle.clientSecret=f3175423c629b771f4f7ef9ad84df6f0be28cc7490c40f429aef462027ef3c4

spring.cache.type=redis
spring.redis.url=rediss://default:2WK6HIaXQedIS8uQbjDzRlSu00B9AwDL@redis-10304.c294.ap-northeast-1-2.ec2.redns.redis-cloud.com:10304
spring.redis.ssl=true  # if SSL is required
spring.redis.timeout=2000  # optional, set your desired timeout


#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
#logging.level.org.mongodb.driver=DEBUG
