spring.application.name=Basic_CRUD_Oprations
#spring.data.mongodb.uri=mongodb+srv://kaalx0000:qUAW4lWRMlw3FnsY@cluster0.xqy318c.mongodb.net/usersPost?retryWrites=true&w=majority&appName=Cluster0
#spring.data.mongodb.uri=mongodb+srv://princegupta0132004:IFovAPOFM1Q1NWk0@cluster0.lza4j.mongodb.net/usersPost?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.uri=mongodb://localhost:27017/usersPost
#spring.data.mongodb.uri=mongodb://admin:yourpassword@3.104.121.17:27017
#spring.data.mongodb.uri=mongodb://admin:yourpassword@3.104.121.17:27017/usersPost?authSource=admin


server.port=9090
spring.data.mongodb.auto-index-creation=true

upload.dir=/home/ubuntu/publicImagesOfCFC/images
spring.web.resources.static-locations=file:/home/ubuntu/publicImagesOfCFC/,classpath:/static/


# MongoDB Configuration for Localhost
#spring.data.mongodb.uri=mongodb://localhost:27017/questionTest

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=CFC
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=hytechlabs.online


jdoodle.clientId=37dd0e92aceba3fee89463288adc4e4e
jdoodle.clientSecret=f3175423c629b771f4f7ef9ad84df6f0be28cc7490c40f429aef462027ef3c4

spring.cache.type=redis
spring.redis.url=rediss://default:2WK6HIaXQedIS8uQbjDzRlSu00B9AwDL@redis-10304.c294.ap-northeast-1-2.ec2.redns.redis-cloud.com:10304
spring.redis.ssl=true  # if SSL is required
spring.redis.timeout=2000  # optional, set your desired timeout


#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
#logging.level.org.mongodb.driver=TRACE


# Required connection configs for Kafka producer, consumer, and admin
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.bootstrap-servers=pkc-l7pr2.ap-south-1.aws.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='Z6OIQJGDPIOWIFV3' password='jcjmLEPSvHhPwPFKf759pWUJC/WjDmpJOEvh8rK9fXL78PHOnSXnMipvbI5c4xqz';
spring.kafka.properties.security.protocol=SASL_SSL

# Producer and Consumer Properties
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=my-group

# Best practice for higher availability in Apache Kafka clients prior to 3.0
spring.kafka.properties.session.timeout.ms=45000
